# set the store path of smon request body
CHUDPAPPSmonReqBodyDir  /opt/data/cloudhands/store/smon/udp/reqBody

# set the store path of smon response body
CHUDPAPPSmonResBodyDir /opt/data/cloudhands/store/smon/udp/resBody

# set the type created of smon body dir by time(s,m,h,d)
CHUDPAPPSmonBodyDirCreateType h

#set  session monitor rule json file path
CHUDPAPPSmonRuleJsonFile /usr/local/dpdk/CloudHands/conf/udp/app/smon.json

#set  session monitor request content max size
CHUDPAPPSmonReqMaxSize 1024

#set  session monitor response content max size
CHUDPAPPSmonResMaxSize 1024
