
#config log name and level,level can select in [info,debug,notice,warn,error,crit,emerg]
CHSALog /opt/cloudhands/log/SAMain.log error 

#set tcp mmap file dir config item
CHSAMMapFileDir /opt/data/cloudhands/shm/

#set sa rdb store dir
CHSARDBStoreDir /opt/data/rdb 

#set sa rdb store name create type(s/S,m/M,h/H,d/D,w/W)
CHSARDBNameCreateType H

#set tcp share memory key config item
#CHSASHMKey SASessionKey

#set tcp share memory proj_Id config item
#CHSASHMProjID 1234

#set tcp session tasks number config item
CHSASessionTasks 1

#set tcp share memory entry size config item
CHSASHMEntrySize 65536

#set tcp share memory size config item
CHSASHMSize 4294967296

#set tcp config file name
CHSATCPCFName /usr/local/dpdk/CloudHands/conf/sa/TCPMain.conf  

#set process interface sa context  config file path
CHSAPintCFName /usr/local/dpdk/CloudHands/conf/sa/SAPint.conf

#set session store payload size
CHSAPayloadSize 128

#rdb using timeout
CHSARDBUsingTimeout 180

#set the data store limits can been allocated
CHSADataStoreLimits 100000

#set the sa tcp is on/off
CHSATCPIsON on

#set sa complete when data is ready!
CHSABreakDataOK true

#set sa filter json file
CHSAFilterJsonFile /usr/local/dpdk/CloudHands/conf/sa/Filter.json

#set the sa ptable ring size
CHSAPTableRingSize 4096

#set sa ptable check time interval
CHSAPTableCheckTV 60
